VITE_SUPABASE_URL=https://bjtlbmyirdkzddqmmtqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdGxibXlpcmRremRkcW1tdHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODIwNDAsImV4cCI6MjA2NTU1ODA0MH0.HF79KTR7ynaiR_vJWMHDv6Xlt1m4GslFR5UoL7GCZkg
VITE_OPENAI_API_KEY=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
