VITE_SUPABASE_URL=https://bjtlbmyirdkzddqmmtqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdGxibXlpcmRremRkcW1tdHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODIwNDAsImV4cCI6MjA2NTU1ODA0MH0.HF79KTR7ynaiR_vJWMHDv6Xlt1m4GslFR5UoL7GCZkg
VITE_OPENAI_API_KEY=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
